{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase_WebsiteContext": "workstation id=TestDataBase1.mssql.somee.com;packet size=4096;user id=Axlii50_SQLLogin_1;pwd=shfgqqmbz7;data source=TestDataBase1.mssql.somee.com;persist security info=False;initial catalog=TestDataBase1"
  }
}